<head>
  <title>Orion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="../maker/orion-removebg-preview.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans SC">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="functions.js"></script>
  <meta name="google-site-verification" content="fqkCKG0Q4VySmzMnr9qOL8MeI3sy_O5MuyR574AtNJ4" />
</head>

<body>

  <div style="padding-left:16px">
  </div>
  <div class="main__bg"></div>
  <div class="main__bg layer1"></div>
  <div class="main__bg layer2"></div>
</body>